<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      height: 95vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container {
      min-height: 70vh;
      width: 22%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 13px 0px 0px 0px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
    }
    .qrcode {
      display: flex;
      justify-content: center;
    }
    .qrcode img {
      max-width: 95%;
      max-height: 100%;
      border-radius: 10px;
    }
    .info {
      padding: 0px 20px 15px 20px;
      text-align: center;
    }
    .info h2 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    .info p {
      color: hsla(220, 15%, 55%, 0.8);
      font-weight: 400;
    }
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 13.5 px;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin-top: 20px; 
    }
    .attribution a {
      color: hsl(228, 45%, 44%); 
    }
    /* Media Queries */
    @media (max-width: 1440px) { /*For Laptop Screen*/
      .container {
        min-height: 50vh;
        width: 22%;
      }
      .info {
        padding: 0px 25px 15px 25px; 

      }
      .attribution p { 
        margin-top: 0px;
        font-size: 12px; 
     }
      p {
        font-size: 13px;
      }
      h2 {
        font-size: 18px;
      }
    }
    @media (max-width: 1024px) {
      .container {
        min-height: 50vh;
        width: 25%;
      }
      .info {
        padding: 0px 17px 15px 17px; 
      }
    }
    @media (max-width: 768px) { /*For Tablet Screen*/
      .container {
        min-height: 40vh;
        width: 35%;
      }
      .info {
        padding: 0px 20px 15px 20px;
      }
      .attribution p { 
        margin-top: 0px;
        font-size: 11px; 
     }
      p {
        font-size: 12px;
      }
      h2 {
        font-size: 17px;
      }
    }
    @media (max-width: 425px) { /*For Large Phone Screen*/
      .container {
        min-height: 60vh;
        width: 50%;
      }
      .qrcode {
        max-width: 100%;
        height: 70%;
      }
      .info {
        padding: 0px 23px 15px 23px;
      }
      p {
        font-size: 10px;
        color: rebeccapurple;
      }
      h2 {
        font-size: 13px;
      }
      .attribution p { 
        margin-top: 0px;
        font-size: 11px; 
     }
    } 
    /* .qrcode {
        max-width: 100%;
        height: 70%;
      } */
    @media (max-width:320px) { /*For Small Phone Screen*/
      .container {
        min-height: 60vh;
        width: 90%;
      }
      .qrcode {
        max-width: 100%;
        height: 65%;
      }
      .info {
        padding: 0px 27px 15px 27px;
      }
      .attribution p { 
        margin-top: 0px;
        font-size: 11px; 
     }
    }
  </style>

</head>
<body>

  <div class="container">
    <div class="qrcode">
      <img src="images/image-qr-code.png" alt="QR code image">
    </div>
    <div class="info">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
       Coded by <a href="#">Florentina</a>.</p>
  </div> 

</body>
</html>